stages:
  - build
  - deploy

docker_build:
  stage: build
  tags:
    - linux-runner
  script:
    - docker build --rm -t auto-comfy-generate-image:latest .

docker_deploy:
  stage: deploy
  tags:
    - linux-runner
  script:
    - docker stop auto-comfy-generate-image || true
    - docker rm auto-comfy-generate-image || true
    - docker run -d --name auto-comfy-generate-image -p 8090:8080 auto-comfy-generate-image:latest
  only:
    - main
    